Name: Latitude 3450 İ7 1355u 48gb Ddr5 4tb Ssd 14'' Ips W11p Taşınabilir Bilgisayar & Per4 Çanta
Mismatch: Expected: i̇7 1355u, Got: i7 1355u
------------
Name: Tuf A15 Ryzen 7-7435HS 48GB 2 TBSSD RTX4050 144 Hz Win 11 Home 15.6" FHD FA507NUR-LP035HMF50
Mismatch: Expected: ryzen 7, Got: ryzen 7 7435hs
------------
Name: Nitro 5 ANV15-41-R7CH012 Ryzen7 7735HS 64GB 1TBSSD+1TBSSD RTX4060 15.6" FHD FreeDOS Dizüstü Bil
Mismatch: Expected: r7, Got: ryzen7 7735hs
------------
Name: Katana 17 İ9-14900HX 64GB 256GB SSD 8GB/RTX5070 115W 17.3" Qhd 240Hz IPS Freedos W048XTRF16
Mismatch: Expected: i̇9 14900hx, Got: i9 14900hx
------------
Name: Nitro V 15 ANV15-41 NH.QPFEY.002 R5-7535HS 16GB 512GB SSD RTX3050 15.6" 165Hz W11H
Mismatch: Expected: r5, Got: r5 7535hs
------------
Name: Nitro V15 NH.QZAEY.004-32 İ9 13900H 32GB 512GB SSD RTX5060-8GB 165Hz 15,6" W11 Home Notebook
Mismatch: Expected: i̇9 13900h, Got: i9 13900h
------------
Name: Katana 17 Hx İ9-14900HX 32GB 1tb SSD 8GB/RTX5060 115W 17.3" Qhd 240Hz IPS WIN11PRO W217TRP08
Mismatch: Expected: i̇9 14900hx, Got: i9 14900hx
------------
Name: Victus Ryzen 7-7445HS 96GB 512GBSSD Rtx RTX4050/6GB 15.6" (1920 x 1080) FDOS WBX9U9EAF32+ZETTAÇANTA
Mismatch: Expected: ryzen 7, Got: ryzen 7 7445hs
------------
Name: Katana 15 Hx İ7-14650HX 48GB 256GB SSD 8GB/RTX5060 115W 15.6" Qhd 165Hz IPS WIN11HOME W449XTRH11
Mismatch: Expected: i̇7 14650hx, Got: i7 14650hx
------------
Name: NB VECTOR A18 HX A9WHG-094TR R9-9955HX 32GB DDR5 RTX5070TI GDDR7 12GB 1TB SSD 18.0 QHD+ 240Hz W1
Mismatch: Expected: r9, Got: r9 9955hx
------------
Name: Omen 16 R9-8940HX 24GB 1TB SSD RTX5070/8GB 16" QHD+ 240Hz W11H Gaming Laptop & Per4 Çanta
Mismatch: Expected: r9, Got: r9 8940hx
------------
Name: Omen 17-DB0021NT R7-8845HS 24GB 2 TBSSD RTX4070 (8 GB) 17.3" FHD Windows 10 Pro A44QSEAHMFY69
Mismatch: Expected: r7, Got: r7 8845hs
------------
Name: Tuf F16 FX608JH İ5-13450HX 80GB 1tb SSD 8GB/RTX5050 115W 165Hz 16" Fhd+ IPS W11HOME WRV082H23
Mismatch: Expected: i̇5 13450hx, Got: i5 13450hx
------------
Name: Expertbook İ5-1334U 64 GB 2 TBSSD Intel Xe Graphics 14" Win 11 Pro + S.Çantası B1403CVAHMF33
Mismatch: Expected: i̇5 1334u, Got: i5 1334u
------------
Name: Nitro 5 ANV15-41-R7CH006 Ryzen7 7735HS 32GB 1TBSSD RTX4060 15.6" FHD FreeDOS Dizüstü Bilgisayar
Mismatch: Expected: r7, Got: ryzen7 7735hs
------------
Name: Vivobook 15 X1504VA-BQ5456 P2 İntel Core 7 150U 16gb Ram 512gb Ssd 15.6'' Win11
Mismatch: Expected: i̇ntel core 7 150u, Got: intel core 7 150u
------------
Name: Tuf F16 FX608JH İ5-13450HX 80GB 1tb SSD 8GB/RTX5050 115W 165Hz 16" Fhd+ IPS W11HOME WRV082H23
Mismatch: Expected: i̇5 13450hx, Got: i5 13450hx
------------
Name: Omen 16 R9-8940HX 64GB 2TB SSD RTX5070/8GB 16" QHD+ 240Hz W11P Gaming Laptop & Per4 Çanta
Mismatch: Expected: r9, Got: r9 8940hx
------------
Name: Omen 16 R9-8940HX 48GB 2TB SSD RTX5070/8GB 16" FHD+ 144Hz W11P Gaming Laptop & Per4 Çanta
Mismatch: Expected: r9, Got: r9 8940hx
------------
Name: Omen 16 R9-8940HX 32GB 4TB+4TB SSD RTX5070/8GB 16" FHD+ 144Hz FDOS Gaming Laptop & Per4 Çanta
Mismatch: Expected: r9, Got: r9 8940hx
------------
Name: Victus 16-S1010NT 9Z790EA FR7 8GB RTX4060 Ryzen 7 8845HS 16 GB 1 TB 16,1" FHD 144Hz W11P
Mismatch: Expected: r7, Got: ryzen 7 8845hs
------------
Name: Rog Strix G16 R9-8940HX 48GB 2tb Ssd+2tb SSD 8GB/RTX5060 115W 16"/ 2.5k 3ms 240Hz, W11PRO WS5062W22
Mismatch: Expected: r9, Got: r9 8940hx
------------
Name: Cyborg 15 İ7-13620H RTX5060 64GB RAM 4TB SSD 15.6" FHD IPS 144Hz W11 Taşınabilir Bilgisayar
Mismatch: Expected: i̇7 13620h, Got: i7 13620h
------------
Name: EXPERTBOOK P1 INTEL CORE İ7 13620H 24GB 512GB SSD 14" FHD W11PRO DİZÜSTÜ BİLGİSAYAR & OKATECH ÇANTA
Mismatch: Expected: intel core i̇7 13620h, Got: intel core i7 13620h
------------
Name: Expertbook İ5-1334U 32 GB 4 TBSSD Intel Xe Graphics 14" Win 11 Home + S.Çantası B1403CVAHMF62
Mismatch: Expected: i̇5 1334u, Got: i5 1334u
------------
Name: Tuf A15 Ryzen 7-7435HS 32GB 512 GBSSD RTX4050 144 Hz Freedos 15.6" FHD FA507NUR-LP035HMF18
Mismatch: Expected: ryzen 7, Got: ryzen 7 7435hs
------------
Name: Omen 16 R9-8940HX 96GB 256GB SSD RTX5070/8GB 16" QHD+ 240Hz W11P Gaming Laptop & Per4 Çanta
Mismatch: Expected: r9, Got: r9 8940hx
------------
Name: Tuf A16 R9-8940HX 24GB 512GB SSD 8GB/RTX5070 115W 165Hz 16" 2.5k 400NITS IPS WIN11PRO WQT060P02
Mismatch: Expected: r9, Got: r9 8940hx
------------
Name: Victus Ryzen 7-7445HS 32GB 512GBSSD Rtx RTX4050/6GB 15.6" (1920 x 1080) FDOS WBX9U9EAF12+ZETTAÇANTA
Mismatch: Expected: ryzen 7, Got: ryzen 7 7445hs
------------
Name: Victus 16-s0007nt Ryzen 7-7840HS 40GB 4TB RTX4070 16.1" FHD Win11Home + S.Çantası 7Z581EAHMF55
Mismatch: Expected: ryzen 7, Got: ryzen 7 7840hs
------------
Name: CYBORG 15 i7-240H 40-GBDDR5 1 TBSSD RTX5060 15.6" Win 11 Pro + S.Çantası B2RWFKG-208XTRHMF20
Mismatch: Expected: r5, Got: i7 240h
------------
Name: Nitro 5 ANV15-41-R7CH011 Ryzen7 7735HS 64GB 1TBSSD RTX4060 15.6" FHD FreeDOS Dizüstü Bilgisayar
Mismatch: Expected: r7, Got: ryzen7 7735hs
------------
Name: ThinkPad P14S G5 R7-8840HS 32GB 256GB SSD Radeon 780M 14" WUXGA FDOS Laptop & Çanta
Mismatch: Expected: r7, Got: r7 8840hs
------------
Name: TUF GAMING A15 R7-7435HS 16GB RAM 512GB SSD 6GB RTX4050 15.6 144Hz Dos FA507NUR-LP034 Zi700
Mismatch: Expected: r7, Got: r7 7435hs
------------
Name: Rog Strix G16 R9-8940HX 32GB 512GB SSD+512GB 8GB/RTX5050 115W 16" 165Hz 300NİTS FDOS WARV057F10
Mismatch: Expected: r9, Got: r9 8940hx
------------
Name: Nitro V15 İ5-13420H 32gb 4tb Ssd Rtx4050/6gb 15.6'' Fhd 144hz Fdos Per4 Çanta
Mismatch: Expected: i̇5 13420h, Got: i5 13420h
------------
Name: Nitro V15 R7-7735HS 48GB 2TB SSD RTX4060/8GB 15.6'' 165Hz FHD W11H & PER4 ÇANTA
Mismatch: Expected: r7, Got: r7 7735hs
------------
Name: ROG Strix G16 R9-8940HX 32 GB5 1 TBSSD RTX5060 16" Win11 Pro + S.Çantası G614PM-S5062HMF17
Mismatch: Expected: r9, Got: r9 8940hx
------------
Name: Omen 16 R9-8940HX 64GB 4TB SSD RTX5070/8GB 16" QHD+ 240Hz W11P Gaming Laptop & Per4 Çanta
Mismatch: Expected: r9, Got: r9 8940hx
------------
Name: Omen 16 R9-8940HX 80GB 256GB SSD RTX5070/8GB 16" FHD+ 144Hz W11P Gaming Laptop & Per4 Çanta
Mismatch: Expected: r9, Got: r9 8940hx
------------
Name: Omen 16 R9-8940HX 48GB 4TB+4TB SSD RTX5070/8GB 16" FHD+ 144Hz FDOS Gaming Laptop & Per4 Çanta
Mismatch: Expected: r9, Got: r9 8940hx
------------
Name: ThinkBook 16 G6 R7-7730U 48 GB 2 TBSSD 16" WUXGA Windows 11 Home 21KK000WTRHMF60
Mismatch: Expected: r7, Got: r7 7730u
------------
Name: Victus 16-S1023NT Ryzen 7-8845HS 9Z795EA FR7 16 GB 1 TB SSD RTX4050 6GB 16.1" FHD W11P Gaming
Mismatch: Expected: ryzen 7, Got: ryzen 7 8845hs
------------
Name: Ideapad 1 15ALC7 82R400QCTX Ryzen 5-5500U 16 GB 512 GB 15.6" Windows 11 Pro
Mismatch: Expected: ryzen 5, Got: ryzen 5 5500u
------------
Name: Tuf A15 Ryzen 7-7435HS 32GB 2 TBSSD RTX4050 144 Hz Win 11 Home 15.6" FHD FA507NUR-LP035HMF48
Mismatch: Expected: ryzen 7, Got: ryzen 7 7435hs
------------
Name: Tuf A15 R7-7445HS 48GB 2TB SSD RTX3050/4GB 144Hz FHD 15.6" W11H Gaming Laptop & PER4 ÇANTA
Mismatch: Expected: r7, Got: r7 7445hs
------------
Name: CYBORG 15 i7-240H 40-GBDDR5 1 TBSSD RTX5060 15.6" Win 10 Home + S.Çantası B2RWFKG-208XTRHMF65
Mismatch: Expected: r5, Got: i7 240h
------------
Name: ThinkPad P14S G5 R7-8840HS 64GB 2TB SSD Radeon 780M 14" WUXGA W11P Laptop & Çanta
Mismatch: Expected: r7, Got: r7 8840hs
------------
Name: Victus 16-S1010NT 9Z790EA FR38 8GB RTX4060 Ryzen 7 8845HS 32 GB 4 TB 16,1" FHD 144Hz W11H
Mismatch: Expected: r3, Got: ryzen 7 8845hs
------------
Name: Katana 17 İ9-14900HX 32GB 4tb SSD 8GB/RTX5070 115W 17.3" Qhd 240Hz IPS Freedos W048XTRF10
Mismatch: Expected: i̇9 14900hx, Got: i9 14900hx
------------
Name: Vostro 3530 Intel® Core™ İ5-1334U 64gb Ram 1tb Ssd Windows 11 Home 15,6" Fhd
Mismatch: Expected: i̇5 1334u, Got: i5 1334u
------------
Name: Victus 16-s0007nt Ryzen 7-7840HS 40GB 1TB RTX4070 16.1" FHD Win11Home + S.Çantası 7Z581EAHMF45
Mismatch: Expected: ryzen 7, Got: ryzen 7 7840hs
------------
Name: Victus 16-s0007nt Ryzen 7-7840HS 48GB 4TB RTX4070 16.1" FHD Win11 Pro + S.Çantası 7Z581EAHMF34
Mismatch: Expected: ryzen 7, Got: ryzen 7 7840hs
------------
